# TaipeiZooAnimalData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taipeizooanimaldata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/taipeizooanimaldata/model/database/: AnimalDataDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeizooanimaldata/: MainApplication.kt
app/src/main/java/com/example/taipeizooanimaldata/model/adapter/: AnimalAdapter.kt  AnimalDetailBindingAdapters.kt  AnimalPagingAdapter.kt
app/src/main/java/com/example/taipeizooanimaldata/model/database/: AnimalDataDao.kt  AnimalDatabase.kt
app/src/main/java/com/example/taipeizooanimaldata/model/di/: ApplicationModule.kt
app/src/main/java/com/example/taipeizooanimaldata/model/module/glide/: MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/taipeizooanimaldata/model/network/: AnimalDataEntity.kt  ZooService.kt
app/src/main/java/com/example/taipeizooanimaldata/model/paging/: AnimalPagingSource.kt
app/src/main/java/com/example/taipeizooanimaldata/model/repository/: ZooRepository.kt
app/src/main/java/com/example/taipeizooanimaldata/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/taipeizooanimaldata/ui/list/: ListFragment.kt
app/src/main/java/com/example/taipeizooanimaldata/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item_animal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taipeizooanimaldata/: ExampleUnitTest.kt
app/src/test/java/com/example/taipeizooanimaldata/model/repository/: ZooRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
